# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205

# Mod Properties
mod_version=1.0.0
maven_group=net.gegy1000
archives_base_name=markdown-chat

# Dependencies
fabric_version=0.18.0+build.397-1.16
